{
  "folders": [{ "name": "🌎 web", "path": "./web" }],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "emmet.showExpandedAbbreviation": "never",
    "js/ts.tsdk.path": "node_modules/typescript/lib",
    "[css]": {
      "editor.defaultFormatter": "biomejs.biome",
    },
    "[graphql]": {
      "editor.defaultFormatter": "biomejs.biome",
    },
    "[html]": {
      "editor.defaultFormatter": "biomejs.biome",
    },
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome",
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "biomejs.biome",
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome",
    },
    "[jsonc]": {
      "editor.defaultFormatter": "biomejs.biome",
    },
    "[markdown]": {
      "editor.defaultFormatter": "biomejs.biome",
    },
    "[mdx]": {
      "editor.defaultFormatter": "biomejs.biome",
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome",
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome",
    },
    "[yaml]": {
      "editor.defaultFormatter": "biomejs.biome",
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit",
      "source.organizeImports.biome": "explicit",
    },

    "files.watcherExclude": {
      "**/routeTree.gen.ts": true,
    },
    "search.exclude": {
      "**/routeTree.gen.ts": true,
    },
    "files.readonlyInclude": {
      "**/routeTree.gen.ts": true,
    },

    "cSpell.words": [
      "Altrua",
      "Favourite",
      "gerenciados",
      "Hugeicons",
      "registra",
      "registro",
      "respectivamente",
      "techfun"
    ],
  },
}
